{
  "name": "playwright-crawler",
  "version": "1.0.0",
  "description": "Crawl the web using Playwright",
  "main": "index.ts",
  "scripts": {
    "tidy": "prettier --write '**/*.{ts,js}'"
  },
  "author": "Olaf Alders",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/papaparse": "^5.3.15"
  },
  "dependencies": {
    "@types/node": "^22.10.7",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "natural": "^8.0.1",
    "papaparse": "^5.5.2",
    "playwright-core": "^1.52.0",
    "stopwords": "^0.0.9"
  }
}
